{
	"TermsAndConditionsUrlDisabled": "https://www.altran.com/as-content/uploads/sites/23/2018/08/altran-terms-conditions-edit15.pdf",
	"TermsOfUseUrl": "https://www.dthx.ch/terms-of-use",
	"PrivacyPolicyUrl": "https://www.dthx.ch/privacy-policy"
}
